<html>
<head>
    <meta charset="UTF-8"/>
    <title>학생 정보 수정</title>
</head>
<body>

<a href="?locale=ko">
    <b th:if="${#locale.toString() eq 'ko'}">ko</b>
    <span th:unless="${#locale.toString() eq 'ko'}">ko</span>
</a><br />
<a href="?locale=en">
    <b th:if="${#locale.toString() eq 'en'}">en</b>
    <span th:unless="${#locale.toString() eq 'en'}">en</span>
</a><br /><br />

<form method="post" th:action="${'/student/' + student.id + '/modify'}">
    <span th:text="#{bun_name}"></span>: <input type="text" name="name" th:value="${student.name}"/><br/>
    <span th:text="#{bun_email}"></span>: <input type="text" name="email" th:value="${student.email}"/><br/>
    <span th:text="#{bun_score}"></span>: <input type="text" name="score" th:value="${student.score}"/><br/>
    <span th:text="#{bun_comment}"></span>: <textarea name="comment" rows="10" cols="80" th:text = "${student.comment}"></textarea><br/>
    <br/>
    <input type="submit" th:value="#{bun_submit}"/>
</form>

<a href ="/student/logout" th:text="#{bun_logout}"></a>
</body>
</html>
