bun_password=\uBE44\uBC00\uBC88\uD638
bun_name=\uC774\uB984
bun_email=\uC774\uBA54\uC77C
bun_score=\uC810\uC218
bun_comment=\uD3C9\uAC00
bun_submit=\uC81C\uCD9C

bun_modify=\uD559\uC0DD \uC815\uBCF4 \uC218\uC815

bun_goLogin=\uB85C\uADF8\uC778\uD558\uB7EC\uAC00\uAE30
bun_id=\uC544\uC774\uB514
bun_pw=\uBE44\uBC00\uBC88\uD638

bun_loginSuccessWelcomeMessage=\uB2D8 nhnacademy\uC5D0 \uC624\uC2E0\uAC83\uC744 \uD658\uC601\uD569\uB2C8\uB2E4.

bun_logout=\uB85C\uADF8\uC544\uC6C3
bun_register=\uC544\uC774\uB514 \uC0DD\uC131\uD558\uAE30